{
  "domain": "mortgage_tracker",
  "name": "Mortgage Tracker",
  "version": "1.3.0",
  "documentation": "https://github.com/theredguy/mortgage_tracker",
  "requirements": [],
  "codeowners": ["@theredguy"],
  "iot_class": "local_polling",
  "config_flow": true
}

